{
  "name": "octet",
  "version": "1.0.1",
  "description": "Javascript template engine in just 20 lines, for browser and node. Used in AbsurdJS by Krasimir Tsonev.",
  "scripts": {
    "lint": "jshint index.js && jscs index.js --reporter inline",
    "test": "mocha",
    "test-cov": "istanbul cover _mocha",
    "test-travis": "istanbul cover _mocha --report lcovonly"
  },
  "author": {
    "name": "Charlike Make Reagent",
    "email": "mameto_100@mail.bg",
    "url": "https://github.com/tunnckoCore"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/tunnckoCore/octet.git"
  },
  "keywords": [
    "javascript",
    "template",
    "engine",
    "abusrdjs",
    "absurd",
    "micro",
    "microjs"
  ],
  "license": {
    "type": "MIT",
    "url": "https://github.com/tunnckoCore/octet/blob/master/license.md"
  },
  "dependencies": {},
  "devDependencies": {
    "istanbul-harmony": "^0.3.1",
    "mocha": "*",
    "mocha-lcov-reporter": "^0.0.1"
  }
}