{
  "name": "octet",
  "version": "1.0.1",
  "description": "Javascript template engine in just 20 lines, for browser and node. Used in AbsurdJS.",
  "repository": "tunnckoCore/octet",
  "author": "Charlike Mike Reagent <@tunnckoCore> (http://www.tunnckocore.tk)",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "standard && node test.js"
  },
  "dependencies": {},
  "devDependencies": {
    "assertit": "^0.1.0",
    "template-helpers": "^0.3.2",
    "utils": "^0.2.2"
  },
  "keywords": [
    "absurd",
    "abusrdjs",
    "browser",
    "browserify",
    "cdn",
    "engine",
    "ie",
    "javascript",
    "js",
    "jsdelivr",
    "micro",
    "microjs",
    "node",
    "nodejs",
    "template",
    "tpl"
  ]
}
